# project-bestow

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: BlankFragment.kt  GiverScore.kt  GiverScoreViewModel.kt  GivingScore.kt  HomeActivity.kt  MainActivity.kt  ProfTemp.kt  ProfTempViewModel.kt  Profile.kt  ScoreGiven.kt  TakerDataViewModel.kt  TakerDataViewModelFactory.kt  TakingScore.kt  UserProfile.kt  ViewModelFactory.kt  ViewModel_Project.kt  screen_givingscore.kt
app/src/main/java/com/example/testproject/data/: TakerData.kt  TakerDataDao.kt  TakerDatabase.kt  TestProfile.kt
app/src/main/java/com/example/testproject/fragments/: AccountFragment.kt  HomeFragment.kt  PostFragment.kt
app/src/main/java/com/example/testproject/takeritem/: TakerItemFragment.kt  TakerItemViewModel.kt  TakerItemViewModelFactory.kt
app/src/main/java/com/example/testproject/takerlist/: TakerDataViewModel.kt  TakerDataViewModelFactory.kt  TakerListAdapter.kt  TakerListFragment.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_blank.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_screen_givingscore.xml  giver_score_fragment.xml  givingscore.xml  prof_temp_fragment.xml  profile.xml  taker_item.xml  taker_item_fragment.xml  taker_list_fragment.xml  takingscore.xml
app/src/main/res/menu/: nav_menu.xml  navigation_bar.xml
app/src/main/res/navigation/: nav.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testproject/takerlist/: TakerDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
