// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    // Create a variable to easily switch the version of the library
    // Remove comments on ext when working on 6.1 Model 2
    ext {
        navigationVersion = "2.3.5"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // Add safeargs dependencies. Remove comments on classpath only when working on 6.2 Model 2
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // End of safeargs dependencies

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}