<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="com.example.testproject.Profile"
        android:label="profile"
        tools:layout="@layout/profile" >
        <action
            android:id="@+id/action_profile_to_takingScore"
            app:destination="@id/takingScore" />
    </fragment>
    <fragment
        android:id="@+id/takingScore"
        android:name="com.example.testproject.TakingScore"
        android:label="takingscore"
        tools:layout="@layout/takingscore" />
</navigation>