<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Single item on the RecyclerView -->
    <data>
        <!-- Variable that holds information about a single intersection. -->
        <variable
            name="taker"
            type="com.example.testproject.data.TakerData" />

        <!-- Variable that holds a reference to the click listener. -->
        <variable
            name="clickListener"
            type="com.example.testproject.takerlist.TakerListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Displays the name of the intersection. Clicking on the intersection will call
             the passed clickListener's onClick function. It passes the intersection object
             also used for populating the interface.
        -->
        <TextView
            android:id="@+id/takername"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#72673AB7"
            android:gravity="center_vertical"
            android:onClick="@{()-> clickListener.onClick(taker)}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{taker.takername}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#72673AB7"
            android:gravity="center_vertical"
            android:onClick="@{()-> clickListener.onClick(taker)}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{taker.item}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takername"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#72673AB7"
            android:gravity="center_vertical"
            android:onClick="@{()-> clickListener.onClick(taker)}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{taker.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>